@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Root Variables */
:root {
    --primary-color: #CED4DA; /* Light gray */
    --secondary-color: #6C757D;
    --background-color: #F8F9FA;
    --text-color: #343A40;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: var(--primary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header img {
    height: auto;
    max-height: 50px;
}

nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0 1em;
    transition: color 0.3s;
}

nav a:hover {
    color: rgb(226, 223, 223);
}

/* Hero Section Styles */
.hero {
    position: relative;
    text-align: center;
    margin-bottom: 2em;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5em;
    max-width: 500px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.hero article img {
    float: right;
    margin-left: 1em;
    max-width: 100%;
}

/* Article Section Styles */
article {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1em;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

article img {
    float: right;
    margin: 0 0 1em 1em;
    max-width: 100%;
}

/* Sections Styles */
section {
    padding: 2em 1em;
}

section h2 {
    margin-bottom: 1em;
}

/* Adventure Awaits You! Section Styles */
section {
    padding: 2em 1em;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
}

.adventure-images {
    display: grid;
    grid-template-columns: 1fr; /* Display images in a single column */
    gap: 10px; /* Adjusted gap between images */
    align-self: center; /* Center the grid vertically */
}

.adventure-images img {
    width: 100%; /* Ensure images take up full width of their container */
    height: auto; /* Maintain aspect ratio */
}


/* Footer Styles */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: var(--secondary-color);
    color: white;
    margin-top: 2em;
}

footer p {
    margin: 0;
}

.sociallinks {
    display: flex;
}

.sociallinks a {
    margin: 0 0.5em;
    text-decoration: none;
}

.sociallinks img {
    height: 30px;
}